{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=StockTrackingDb;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "Bu_Cok_Gizli_Ve_Uzun_Bir_Anahtar_Olmali_En_Az_32_Karakter_Olmali_12345",
    "Issuer": "StockTrackingAPI",
    "Audience": "StockTrackingClients"
  }
}